<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/third.js"></script>
    <title>Minesweeper</title>
</head>
<body>
    <div id="section-container">
        <section>
            <h3>WELCOME TO MINESWEEPER</h3>
            <h2>SELECT YOUR BOARD</h2>
            <form class="radio"> 
                <div class="select" id="beginner">
                    <input type="radio" name="board-size" value="beginner">
                    <label for="beginner">BEGINNER</label>
                </div>
                <div class="select" id="intermediate">
                    <input type="radio" name="board-size" value="intermediate">
                    <label for="intermediate">INTERMEDIATE</label>
                </div>
                <div class="select" id="advanced">
                <input type="radio" name="board-size" value="advanced">
                    <label for="advanced">ADVANCED</label>
                </div>
                <div class="select">
                <input type="radio" id="custom" name="board-size" value="custom">
                    <label for="custom">CUSTOM</label>
                </div>
            </form>
            <form id="custom-board">
                <div>
                    <label for="width">BOARD WIDTH:</label>
                    <input type="text" class="custom-dimensions" id="width" name="width">
                </div>
                <div>
                    <label for="height">BOARD HEIGHT:</label>
                    <input type="text" class="custom-dimensions" id="height" name="height">
                </div>
                <div>
                    <label for="mines">NUMBER OF MINES:</label>
                    <input type="text" class="custom-dimensions" id="mines" name="mines">
                </div>
            </form>
            <button id="submit">LET'S GO!</button>
        </section>
    </div>
    <main>
        <h1 id="message"></h1>
        <div id="container">
            <div id="board-header">
                <div class="bh-div" id="flag-section">
                    <img src="Images/Flag-Cell.png">
                    <h4 id="flag-count"></h4>
                </div>
                <h4 id="timer">0</h4>
            </div>
            <div id="board">
            </div>
        </div>
        <button id="restart">RESTART</button><br>
        <button id="change-difficulty">CHANGE DIFFICULTY</button>
    </main>
</body>
</html>